#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019046857340 .scope module, "datapath" "datapath" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "mux_in_data";
    .port_info 1 /INPUT 4 "alu_in_data";
    .port_info 2 /INPUT 1 "mux_sel_data";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /INPUT 2 "alu_sel_data";
    .port_info 6 /OUTPUT 1 "carry_out";
    .port_info 7 /OUTPUT 4 "reg_out";
    .port_info 8 /OUTPUT 4 "alu_out";
L_0000019046848940 .functor BUFZ 4, v0000019046857ac0_0, C4<0000>, C4<0000>, C4<0000>;
L_0000019046848a20 .functor BUFZ 4, v0000019046858240_0, C4<0000>, C4<0000>, C4<0000>;
o000001904685d0c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000019046858380_0 .net "alu_in_data", 3 0, o000001904685d0c8;  0 drivers
v0000019046857f20_0 .net "alu_out", 3 0, L_0000019046848a20;  1 drivers
v00000190468578e0_0 .net "alu_result", 3 0, v0000019046858240_0;  1 drivers
o000001904685d158 .functor BUFZ 2, C4<zz>; HiZ drive
v0000019046858420_0 .net "alu_sel_data", 1 0, o000001904685d158;  0 drivers
v00000190468577a0_0 .net "carry_out", 0 0, v0000019046857e80_0;  1 drivers
o000001904685d428 .functor BUFZ 1, C4<z>; HiZ drive
v0000019046857a20_0 .net "clk", 0 0, o000001904685d428;  0 drivers
o000001904685d458 .functor BUFZ 1, C4<z>; HiZ drive
v0000019046857ca0_0 .net "load", 0 0, o000001904685d458;  0 drivers
o000001904685d2d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000019046857d40_0 .net "mux_in_data", 3 0, o000001904685d2d8;  0 drivers
v0000019046857de0_0 .net "mux_out_reg_in", 3 0, L_00000190468b2ff0;  1 drivers
o000001904685d338 .functor BUFZ 1, C4<z>; HiZ drive
v00000190468b0250_0 .net "mux_sel_data", 0 0, o000001904685d338;  0 drivers
v00000190468b02f0_0 .net "reg_out", 3 0, L_0000019046848940;  1 drivers
v00000190468b04d0_0 .net "reg_out_alu_in", 3 0, v0000019046857ac0_0;  1 drivers
S_000001904685ab00 .scope module, "a1" "alu" 2 28, 3 1 0, S_0000019046857340;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
v0000019046857b60_0 .net "a", 3 0, v0000019046857ac0_0;  alias, 1 drivers
v00000190468581a0_0 .net "b", 3 0, o000001904685d0c8;  alias, 0 drivers
v0000019046857e80_0 .var "carry_out", 0 0;
v0000019046858240_0 .var "out", 3 0;
v00000190468575c0_0 .net "sel", 1 0, o000001904685d158;  alias, 0 drivers
v0000019046857980_0 .var "zero_flag", 0 0;
E_000001904682fd90 .event anyedge, v00000190468575c0_0, v0000019046857b60_0, v00000190468581a0_0, v0000019046858240_0;
S_000001904684d210 .scope module, "m1" "mux" 2 12, 4 1 0, S_0000019046857340;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v0000019046857660_0 .net "a", 3 0, o000001904685d2d8;  alias, 0 drivers
v0000019046857c00_0 .net "b", 3 0, v0000019046858240_0;  alias, 1 drivers
v00000190468582e0_0 .net "out", 3 0, L_00000190468b2ff0;  alias, 1 drivers
v0000019046858060_0 .net "sel", 0 0, o000001904685d338;  alias, 0 drivers
L_00000190468b2ff0 .functor MUXZ 4, o000001904685d2d8, v0000019046858240_0, o000001904685d338, C4<>;
S_000001904684d3a0 .scope module, "r1" "register" 2 20, 5 1 0, S_0000019046857340;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /OUTPUT 4 "q";
v0000019046857700_0 .net "clk", 0 0, o000001904685d428;  alias, 0 drivers
v0000019046857840_0 .net "d", 3 0, L_00000190468b2ff0;  alias, 1 drivers
v0000019046857520_0 .net "load", 0 0, o000001904685d458;  alias, 0 drivers
v0000019046857ac0_0 .var "q", 3 0;
o000001904685d488 .functor BUFZ 1, C4<z>; HiZ drive
v0000019046858100_0 .net "rstn", 0 0, o000001904685d488;  0 drivers
E_000001904682f710/0 .event negedge, v0000019046858100_0;
E_000001904682f710/1 .event posedge, v0000019046857700_0;
E_000001904682f710 .event/or E_000001904682f710/0, E_000001904682f710/1;
S_000001904685a970 .scope module, "testbench" "testbench" 6 68;
 .timescale -9 -12;
P_000001904682f6d0 .param/l "CLK_PERIOD" 1 6 90, +C4<00000000000000000000000000001010>;
v00000190468affd0_0 .var "alu_in_data", 3 0;
v00000190468aea90_0 .net "alu_out", 3 0, L_00000190468b4430;  1 drivers
v00000190468afb70_0 .net "carry_out", 0 0, v00000190468af3f0_0;  1 drivers
v00000190468afe90_0 .var "clk", 0 0;
v00000190468aec70_0 .var "mux_in_data", 3 0;
v00000190468b0070_0 .net "pc_out", 2 0, L_00000190468b44a0;  1 drivers
v00000190468aed10_0 .net "reg_out", 3 0, L_00000190468b3a90;  1 drivers
v00000190468b0110_0 .net "rom_out", 3 0, L_00000190468b47b0;  1 drivers
v00000190468b01b0_0 .var "rstn", 0 0;
v00000190468b1ab0_0 .var "vcdfile", 1023 0;
S_0000019046849850 .scope module, "uut" "cpu" 6 78, 7 1 0, S_000001904685a970;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "mux_in_data";
    .port_info 1 /INPUT 4 "alu_in_data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 4 "rom_out";
    .port_info 6 /OUTPUT 4 "alu_out";
    .port_info 7 /OUTPUT 4 "reg_out";
    .port_info 8 /OUTPUT 3 "pc_out";
L_00000190468b3a90 .functor BUFZ 4, v00000190468b0390_0, C4<0000>, C4<0000>, C4<0000>;
L_00000190468b4430 .functor BUFZ 4, v00000190468af0d0_0, C4<0000>, C4<0000>, C4<0000>;
L_00000190468b47b0 .functor BUFZ 4, v00000190468b06b0_0, C4<0000>, C4<0000>, C4<0000>;
L_00000190468b44a0 .functor BUFZ 3, v00000190468af8f0_0, C4<000>, C4<000>, C4<000>;
v00000190468af210_0 .net "alu_in_data", 3 0, v00000190468affd0_0;  1 drivers
v00000190468b0430_0 .net "alu_out", 3 0, L_00000190468b4430;  alias, 1 drivers
v00000190468aee50_0 .net "alu_result", 3 0, v00000190468af0d0_0;  1 drivers
v00000190468aedb0_0 .net "alu_sel", 1 0, L_00000190468b1fb0;  1 drivers
v00000190468b0750_0 .net "carry_out", 0 0, v00000190468af3f0_0;  alias, 1 drivers
v00000190468aeb30_0 .net "clk", 0 0, v00000190468afe90_0;  1 drivers
v00000190468aeef0_0 .net "load", 0 0, L_00000190468b2370;  1 drivers
v00000190468af030_0 .net "mux_in_data", 3 0, v00000190468aec70_0;  1 drivers
v00000190468afcb0_0 .net "mux_out", 3 0, L_00000190468b3090;  1 drivers
v00000190468b0570_0 .net "mux_sel", 0 0, L_00000190468b1b50;  1 drivers
v00000190468b0610_0 .net "pc_addr", 2 0, v00000190468af8f0_0;  1 drivers
v00000190468af490_0 .net "pc_out", 2 0, L_00000190468b44a0;  alias, 1 drivers
v00000190468af990_0 .net "reg_data", 3 0, v00000190468b0390_0;  1 drivers
v00000190468b07f0_0 .net "reg_out", 3 0, L_00000190468b3a90;  alias, 1 drivers
v00000190468af530_0 .net "rom_instruction", 3 0, v00000190468b06b0_0;  1 drivers
v00000190468af7b0_0 .net "rom_out", 3 0, L_00000190468b47b0;  alias, 1 drivers
v00000190468afad0_0 .net "rstn", 0 0, v00000190468b01b0_0;  1 drivers
L_00000190468b1fb0 .part v00000190468b06b0_0, 2, 2;
L_00000190468b1b50 .part v00000190468b06b0_0, 1, 1;
L_00000190468b2370 .part v00000190468b06b0_0, 0, 1;
S_00000190468499e0 .scope module, "alu_inst" "alu" 7 49, 3 1 0, S_0000019046849850;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
v00000190468aebd0_0 .net "a", 3 0, v00000190468b0390_0;  alias, 1 drivers
v00000190468af170_0 .net "b", 3 0, v00000190468affd0_0;  alias, 1 drivers
v00000190468af3f0_0 .var "carry_out", 0 0;
v00000190468af0d0_0 .var "out", 3 0;
v00000190468aff30_0 .net "sel", 1 0, L_00000190468b1fb0;  alias, 1 drivers
v00000190468b0890_0 .var "zero_flag", 0 0;
E_000001904682f990 .event anyedge, v00000190468aff30_0, v00000190468aebd0_0, v00000190468af170_0, v00000190468af0d0_0;
S_00000190468453c0 .scope module, "mux_inst" "mux" 7 34, 4 1 0, S_0000019046849850;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v00000190468af2b0_0 .net "a", 3 0, v00000190468aec70_0;  alias, 1 drivers
v00000190468afd50_0 .net "b", 3 0, v00000190468af0d0_0;  alias, 1 drivers
v00000190468af850_0 .net "out", 3 0, L_00000190468b3090;  alias, 1 drivers
v00000190468af670_0 .net "sel", 0 0, L_00000190468b1b50;  alias, 1 drivers
L_00000190468b3090 .functor MUXZ 4, v00000190468aec70_0, v00000190468af0d0_0, L_00000190468b1b50, C4<>;
S_0000019046845550 .scope module, "pc_inst" "program_counter" 7 17, 8 1 0, S_0000019046849850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 3 "out";
v00000190468af5d0_0 .net "clk", 0 0, v00000190468afe90_0;  alias, 1 drivers
v00000190468af8f0_0 .var "out", 2 0;
v00000190468afa30_0 .net "rstn", 0 0, v00000190468b01b0_0;  alias, 1 drivers
E_000001904682fe50/0 .event negedge, v00000190468afa30_0;
E_000001904682fe50/1 .event posedge, v00000190468af5d0_0;
E_000001904682fe50 .event/or E_000001904682fe50/0, E_000001904682fe50/1;
S_00000190468442b0 .scope module, "reg_inst" "register" 7 41, 5 1 0, S_0000019046849850;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /OUTPUT 4 "q";
v00000190468ae9f0_0 .net "clk", 0 0, v00000190468afe90_0;  alias, 1 drivers
v00000190468afdf0_0 .net "d", 3 0, L_00000190468b3090;  alias, 1 drivers
v00000190468aef90_0 .net "load", 0 0, L_00000190468b2370;  alias, 1 drivers
v00000190468b0390_0 .var "q", 3 0;
v00000190468af350_0 .net "rstn", 0 0, v00000190468b01b0_0;  alias, 1 drivers
S_0000019046844440 .scope module, "rom_inst" "rom" 7 24, 9 1 0, S_0000019046849850;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "addr";
    .port_info 1 /OUTPUT 4 "out";
v00000190468af710_0 .net "addr", 2 0, v00000190468af8f0_0;  alias, 1 drivers
v00000190468b06b0_0 .var "out", 3 0;
E_00000190468303d0 .event anyedge, v00000190468af8f0_0;
    .scope S_000001904684d3a0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019046857ac0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001904684d3a0;
T_1 ;
    %wait E_000001904682f710;
    %load/vec4 v0000019046858100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019046857ac0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019046857520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000019046857840_0;
    %assign/vec4 v0000019046857ac0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001904685ab00;
T_2 ;
    %wait E_000001904682fd90;
    %load/vec4 v00000190468575c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 5;
    %split/vec4 4;
    %store/vec4 v0000019046858240_0, 0, 4;
    %store/vec4 v0000019046857e80_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019046857b60_0;
    %load/vec4 v00000190468581a0_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019046858240_0, 0, 4;
    %store/vec4 v0000019046857e80_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019046857b60_0;
    %load/vec4 v00000190468581a0_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019046858240_0, 0, 4;
    %store/vec4 v0000019046857e80_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019046857b60_0;
    %load/vec4 v00000190468581a0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019046858240_0, 0, 4;
    %store/vec4 v0000019046857e80_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000019046857b60_0;
    %pad/u 5;
    %load/vec4 v00000190468581a0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0000019046858240_0, 0, 4;
    %store/vec4 v0000019046857e80_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %load/vec4 v0000019046858240_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019046857980_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019046857980_0, 0, 1;
T_2.7 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000019046845550;
T_3 ;
    %wait E_000001904682fe50;
    %load/vec4 v00000190468afa30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000190468af8f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000190468af8f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000190468af8f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019046844440;
T_4 ;
    %wait E_00000190468303d0;
    %load/vec4 v00000190468af710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000190468b06b0_0, 0, 4;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000190468442b0;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000190468b0390_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_00000190468442b0;
T_6 ;
    %wait E_000001904682fe50;
    %load/vec4 v00000190468af350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000190468b0390_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000190468aef90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000190468afdf0_0;
    %assign/vec4 v00000190468b0390_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000190468499e0;
T_7 ;
    %wait E_000001904682f990;
    %load/vec4 v00000190468aff30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 5;
    %split/vec4 4;
    %store/vec4 v00000190468af0d0_0, 0, 4;
    %store/vec4 v00000190468af3f0_0, 0, 1;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000190468aebd0_0;
    %load/vec4 v00000190468af170_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v00000190468af0d0_0, 0, 4;
    %store/vec4 v00000190468af3f0_0, 0, 1;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000190468aebd0_0;
    %load/vec4 v00000190468af170_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v00000190468af0d0_0, 0, 4;
    %store/vec4 v00000190468af3f0_0, 0, 1;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000190468aebd0_0;
    %load/vec4 v00000190468af170_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v00000190468af0d0_0, 0, 4;
    %store/vec4 v00000190468af3f0_0, 0, 1;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v00000190468aebd0_0;
    %pad/u 5;
    %load/vec4 v00000190468af170_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v00000190468af0d0_0, 0, 4;
    %store/vec4 v00000190468af3f0_0, 0, 1;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %load/vec4 v00000190468af0d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190468b0890_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190468b0890_0, 0, 1;
T_7.7 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001904685a970;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190468afe90_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v00000190468afe90_0;
    %inv;
    %store/vec4 v00000190468afe90_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001904685a970;
T_9 ;
    %vpi_func 6 100 "$value$plusargs" 32, "vcd=%s", v00000190468b1ab0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668314463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002876005, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 779510628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000190468b1ab0_0, 0, 1024;
T_9.0 ;
    %vpi_call 6 103 "$dumpfile", v00000190468b1ab0_0 {0 0 0};
    %vpi_call 6 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001904685a970 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001904685a970;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190468b01b0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000190468aec70_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000190468affd0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190468b01b0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 6 118 "$display", "----- Starting CPU Test -----" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 6 123 "$display", "Time: %0t | PC: %0d | ROM: %b | Reg: %0d | ALU: %0d | Carry: %b", $time, v00000190468b0070_0, v00000190468b0110_0, v00000190468aed10_0, v00000190468aea90_0, v00000190468afb70_0 {0 0 0};
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call 6 128 "$display", "----- Changing Inputs -----" {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000190468aec70_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000190468affd0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 6 135 "$display", "Time: %0t | PC: %0d | ROM: %b | Reg: %0d | ALU: %0d | Carry: %b", $time, v00000190468b0070_0, v00000190468b0110_0, v00000190468aed10_0, v00000190468aea90_0, v00000190468afb70_0 {0 0 0};
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %vpi_call 6 139 "$display", "----- Test Completed -----" {0 0 0};
    %vpi_call 6 141 "$stop" {0 0 0};
    %vpi_call 6 142 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "cpu_controller/datapath.v";
    "cpu_controller/alu.v";
    "cpu_controller/mux.v";
    "cpu_controller/register.v";
    "cpu_controller/testbench.v";
    "cpu_controller/cpu.v";
    "cpu_controller/program_counter.v";
    "cpu_controller/rom.v";
