#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2aad6dc60 .scope module, "datapath" "datapath" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "mux_in_data";
    .port_info 1 /INPUT 4 "alu_in_data";
    .port_info 2 /INPUT 1 "mux_sel_data";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /INPUT 2 "alu_sel_data";
    .port_info 6 /OUTPUT 1 "carry_out";
    .port_info 7 /OUTPUT 4 "reg_out";
    .port_info 8 /OUTPUT 4 "alu_out";
L_000001b2aad48070 .functor BUFZ 4, v000001b2aad601e0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001b2aae38850 .functor BUFZ 4, v000001b2aad605a0_0, C4<0000>, C4<0000>, C4<0000>;
o000001b2aad6dfe8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001b2aadbde70_0 .net "alu_in_data", 3 0, o000001b2aad6dfe8;  0 drivers
v000001b2aadbd150_0 .net "alu_out", 3 0, L_000001b2aae38850;  1 drivers
v000001b2aadbe410_0 .net "alu_result", 3 0, v000001b2aad605a0_0;  1 drivers
o000001b2aad6e0a8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001b2aadbe230_0 .net "alu_sel_data", 1 0, o000001b2aad6e0a8;  0 drivers
v000001b2aadbee10_0 .net "carry_out", 0 0, v000001b2aad60460_0;  1 drivers
o000001b2aad6e3d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2aadbe910_0 .net "clk", 0 0, o000001b2aad6e3d8;  0 drivers
o000001b2aad6e408 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2aadbe9b0_0 .net "load", 0 0, o000001b2aad6e408;  0 drivers
o000001b2aad6e288 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001b2aadbec30_0 .net "mux_in_data", 3 0, o000001b2aad6e288;  0 drivers
v000001b2aadbea50_0 .net "mux_out_reg_in", 3 0, L_000001b2aadc8e00;  1 drivers
o000001b2aad6e2e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2aadbe7d0_0 .net "mux_sel_data", 0 0, o000001b2aad6e2e8;  0 drivers
v000001b2aadbd650_0 .net "reg_out", 3 0, L_000001b2aad48070;  1 drivers
v000001b2aadbdc90_0 .net "reg_out_alu_in", 3 0, v000001b2aad601e0_0;  1 drivers
S_000001b2aad47850 .scope module, "a1" "alu" 2 28, 3 1 0, S_000001b2aad6dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
L_000001b2aadf0088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b2aad5f880_0 .net/2u *"_ivl_0", 3 0, L_000001b2aadf0088;  1 drivers
v000001b2aad603c0_0 .net "a", 3 0, v000001b2aad601e0_0;  alias, 1 drivers
v000001b2aad5fe20_0 .net "b", 3 0, o000001b2aad6dfe8;  alias, 0 drivers
v000001b2aad60460_0 .var "carry_out", 0 0;
v000001b2aad605a0_0 .var "out", 3 0;
v000001b2aad5f920_0 .var "overflow_flag", 0 0;
v000001b2aad600a0_0 .net "sel", 1 0, o000001b2aad6e0a8;  alias, 0 drivers
v000001b2aad5fc40_0 .var "sum", 4 0;
v000001b2aad5fce0_0 .net "zero_flag", 0 0, L_000001b2aadc9da0;  1 drivers
E_000001b2aad64cc0/0 .event anyedge, v000001b2aad600a0_0, v000001b2aad603c0_0, v000001b2aad5fe20_0, v000001b2aad5fc40_0;
E_000001b2aad64cc0/1 .event anyedge, v000001b2aad605a0_0;
E_000001b2aad64cc0 .event/or E_000001b2aad64cc0/0, E_000001b2aad64cc0/1;
L_000001b2aadc9da0 .cmp/eq 4, v000001b2aad605a0_0, L_000001b2aadf0088;
S_000001b2aad68e30 .scope module, "m1" "mux" 2 12, 4 1 0, S_000001b2aad6dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v000001b2aad5ff60_0 .net "a", 3 0, o000001b2aad6e288;  alias, 0 drivers
v000001b2aad60280_0 .net "b", 3 0, v000001b2aad605a0_0;  alias, 1 drivers
v000001b2aad60500_0 .net "out", 3 0, L_000001b2aadc8e00;  alias, 1 drivers
v000001b2aad5f6a0_0 .net "sel", 0 0, o000001b2aad6e2e8;  alias, 0 drivers
L_000001b2aadc8e00 .functor MUXZ 4, o000001b2aad6e288, v000001b2aad605a0_0, o000001b2aad6e2e8, C4<>;
S_000001b2aad479e0 .scope module, "r1" "register" 2 20, 5 1 0, S_000001b2aad6dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /OUTPUT 4 "q";
v000001b2aad5fa60_0 .net "clk", 0 0, o000001b2aad6e3d8;  alias, 0 drivers
v000001b2aad5f9c0_0 .net "d", 3 0, L_000001b2aadc8e00;  alias, 1 drivers
v000001b2aad5f740_0 .net "load", 0 0, o000001b2aad6e408;  alias, 0 drivers
v000001b2aad601e0_0 .var "q", 3 0;
o000001b2aad6e438 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2aad5fb00_0 .net "rstn", 0 0, o000001b2aad6e438;  0 drivers
E_000001b2aad65840/0 .event negedge, v000001b2aad5fb00_0;
E_000001b2aad65840/1 .event posedge, v000001b2aad5fa60_0;
E_000001b2aad65840 .event/or E_000001b2aad65840/0, E_000001b2aad65840/1;
S_000001b2aad6ddf0 .scope module, "peri_tb" "peri_tb" 6 4;
 .timescale -9 -12;
v000001b2aadc8180_0 .var "clk", 0 0;
v000001b2aadc9440_0 .var "rst_n", 0 0;
v000001b2aadc8cc0_0 .var "ui_in", 7 0;
v000001b2aadc8220_0 .net "uo_out", 7 0, L_000001b2aadc96c0;  1 drivers
S_000001b2aad537b0 .scope module, "uut" "tt_um_4bit_cpu" 6 11, 7 1 0, S_000001b2aad6ddf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst_n";
v000001b2aadc9a80_0 .net *"_ivl_4", 6 0, L_000001b2aadc9620;  1 drivers
L_000001b2aadf0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2aadc80e0_0 .net *"_ivl_9", 0 0, L_000001b2aadf0118;  1 drivers
v000001b2aadc8680_0 .net "alu_in_data", 3 0, L_000001b2aadc8360;  1 drivers
v000001b2aadc9260_0 .net "alu_out", 3 0, L_000001b2aae389a0;  1 drivers
v000001b2aadc8720_0 .net "carry_out", 0 0, v000001b2aadbd5b0_0;  1 drivers
v000001b2aadc8d60_0 .net "clk", 0 0, v000001b2aadc8180_0;  1 drivers
v000001b2aadc87c0_0 .net "mux_in_data", 3 0, L_000001b2aadc82c0;  1 drivers
v000001b2aadc9080_0 .net "overflow_flag", 0 0, v000001b2aadbd8d0_0;  1 drivers
v000001b2aadc85e0_0 .net "pc_out", 2 0, L_000001b2aae380e0;  1 drivers
v000001b2aadc89a0_0 .net "reg_out", 3 0, L_000001b2aae387e0;  1 drivers
v000001b2aadc8860_0 .net "rom_out", 3 0, L_000001b2aae38fc0;  1 drivers
v000001b2aadc9b20_0 .net "rst_n", 0 0, v000001b2aadc9440_0;  1 drivers
v000001b2aadc93a0_0 .net "ui_in", 7 0, v000001b2aadc8cc0_0;  1 drivers
L_000001b2aadf01f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001b2aadc9d00_0 .net "uio_in", 7 0, L_000001b2aadf01f0;  1 drivers
L_000001b2aadf01a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001b2aadc9f80_0 .net "uio_oe", 7 0, L_000001b2aadf01a8;  1 drivers
L_000001b2aadf0160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001b2aadc9300_0 .net "uio_out", 7 0, L_000001b2aadf0160;  1 drivers
v000001b2aadc98a0_0 .net "uo_out", 7 0, L_000001b2aadc96c0;  alias, 1 drivers
v000001b2aadc9c60_0 .net "zero_flag", 0 0, L_000001b2aadc94e0;  1 drivers
L_000001b2aadc82c0 .part v000001b2aadc8cc0_0, 0, 4;
L_000001b2aadc8360 .part v000001b2aadc8cc0_0, 4, 4;
L_000001b2aadc9620 .concat [ 4 1 1 1], L_000001b2aae389a0, v000001b2aadbd8d0_0, L_000001b2aadc94e0, v000001b2aadbd5b0_0;
L_000001b2aadc96c0 .concat [ 7 1 0 0], L_000001b2aadc9620, L_000001b2aadf0118;
S_000001b2aad53940 .scope module, "cpu_inst" "cpu" 7 18, 8 1 0, S_000001b2aad537b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "mux_in_data";
    .port_info 1 /INPUT 4 "alu_in_data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
    .port_info 7 /OUTPUT 4 "rom_out";
    .port_info 8 /OUTPUT 4 "alu_out";
    .port_info 9 /OUTPUT 4 "reg_out";
    .port_info 10 /OUTPUT 3 "pc_out";
L_000001b2aae387e0 .functor BUFZ 4, v000001b2aadbd790_0, C4<0000>, C4<0000>, C4<0000>;
L_000001b2aae389a0 .functor BUFZ 4, v000001b2aadbeb90_0, C4<0000>, C4<0000>, C4<0000>;
L_000001b2aae38fc0 .functor BUFZ 4, v000001b2aadbd0b0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001b2aae380e0 .functor BUFZ 3, v000001b2aadbdd30_0, C4<000>, C4<000>, C4<000>;
v000001b2aadbd1f0_0 .net "alu_in_data", 3 0, L_000001b2aadc8360;  alias, 1 drivers
v000001b2aadbd290_0 .net "alu_out", 3 0, L_000001b2aae389a0;  alias, 1 drivers
v000001b2aadbd330_0 .net "alu_result", 3 0, v000001b2aadbeb90_0;  1 drivers
v000001b2aadbdbf0_0 .net "alu_sel", 1 0, L_000001b2aadc8b80;  1 drivers
v000001b2aadbd3d0_0 .net "carry_out", 0 0, v000001b2aadbd5b0_0;  alias, 1 drivers
v000001b2aadbdfb0_0 .net "clk", 0 0, v000001b2aadc8180_0;  alias, 1 drivers
v000001b2aadbd470_0 .net "load", 0 0, L_000001b2aadc9580;  1 drivers
v000001b2aadbe5f0_0 .net "mux_in_data", 3 0, L_000001b2aadc82c0;  alias, 1 drivers
v000001b2aadbd510_0 .net "mux_out", 3 0, L_000001b2aadc8ae0;  1 drivers
v000001b2aadbe690_0 .net "mux_sel", 0 0, L_000001b2aadc8fe0;  1 drivers
v000001b2aadbe2d0_0 .net "overflow_flag", 0 0, v000001b2aadbd8d0_0;  alias, 1 drivers
v000001b2aadbda10_0 .net "pc_addr", 2 0, v000001b2aadbdd30_0;  1 drivers
v000001b2aadbe4b0_0 .net "pc_out", 2 0, L_000001b2aae380e0;  alias, 1 drivers
v000001b2aadbdab0_0 .net "reg_data", 3 0, v000001b2aadbd790_0;  1 drivers
v000001b2aadbe730_0 .net "reg_out", 3 0, L_000001b2aae387e0;  alias, 1 drivers
v000001b2aadc9760_0 .net "rom_instruction", 3 0, v000001b2aadbd0b0_0;  1 drivers
v000001b2aadc9120_0 .net "rom_out", 3 0, L_000001b2aae38fc0;  alias, 1 drivers
v000001b2aadc8ea0_0 .net "rstn", 0 0, v000001b2aadc9440_0;  alias, 1 drivers
v000001b2aadc91c0_0 .net "zero_flag", 0 0, L_000001b2aadc94e0;  alias, 1 drivers
L_000001b2aadc8b80 .part v000001b2aadbd0b0_0, 2, 2;
L_000001b2aadc8fe0 .part v000001b2aadbd0b0_0, 1, 1;
L_000001b2aadc9580 .part v000001b2aadbd0b0_0, 0, 1;
S_000001b2aad51fd0 .scope module, "alu_inst" "alu" 8 51, 3 1 0, S_000001b2aad53940;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
L_000001b2aadf00d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b2aadbed70_0 .net/2u *"_ivl_0", 3 0, L_000001b2aadf00d0;  1 drivers
v000001b2aadbeaf0_0 .net "a", 3 0, v000001b2aadbd790_0;  alias, 1 drivers
v000001b2aadbe870_0 .net "b", 3 0, L_000001b2aadc8360;  alias, 1 drivers
v000001b2aadbd5b0_0 .var "carry_out", 0 0;
v000001b2aadbeb90_0 .var "out", 3 0;
v000001b2aadbd8d0_0 .var "overflow_flag", 0 0;
v000001b2aadbe050_0 .net "sel", 1 0, L_000001b2aadc8b80;  alias, 1 drivers
v000001b2aadbef50_0 .var "sum", 4 0;
v000001b2aadbd830_0 .net "zero_flag", 0 0, L_000001b2aadc94e0;  alias, 1 drivers
E_000001b2aad64a40/0 .event anyedge, v000001b2aadbe050_0, v000001b2aadbeaf0_0, v000001b2aadbe870_0, v000001b2aadbef50_0;
E_000001b2aad64a40/1 .event anyedge, v000001b2aadbeb90_0;
E_000001b2aad64a40 .event/or E_000001b2aad64a40/0, E_000001b2aad64a40/1;
L_000001b2aadc94e0 .cmp/eq 4, v000001b2aadbeb90_0, L_000001b2aadf00d0;
S_000001b2aad52160 .scope module, "mux_inst" "mux" 8 36, 4 1 0, S_000001b2aad53940;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v000001b2aadbdb50_0 .net "a", 3 0, L_000001b2aadc82c0;  alias, 1 drivers
v000001b2aadbe550_0 .net "b", 3 0, v000001b2aadbeb90_0;  alias, 1 drivers
v000001b2aadbe370_0 .net "out", 3 0, L_000001b2aadc8ae0;  alias, 1 drivers
v000001b2aadbd6f0_0 .net "sel", 0 0, L_000001b2aadc8fe0;  alias, 1 drivers
L_000001b2aadc8ae0 .functor MUXZ 4, L_000001b2aadc82c0, v000001b2aadbeb90_0, L_000001b2aadc8fe0, C4<>;
S_000001b2aad4c9c0 .scope module, "pc_inst" "program_counter" 8 19, 9 1 0, S_000001b2aad53940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 3 "out";
v000001b2aadbe190_0 .net "clk", 0 0, v000001b2aadc8180_0;  alias, 1 drivers
v000001b2aadbdd30_0 .var "out", 2 0;
v000001b2aadbe0f0_0 .net "rstn", 0 0, v000001b2aadc9440_0;  alias, 1 drivers
E_000001b2aad64a80/0 .event negedge, v000001b2aadbe0f0_0;
E_000001b2aad64a80/1 .event posedge, v000001b2aadbe190_0;
E_000001b2aad64a80 .event/or E_000001b2aad64a80/0, E_000001b2aad64a80/1;
S_000001b2aad4cb50 .scope module, "reg_inst" "register" 8 43, 5 1 0, S_000001b2aad53940;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /OUTPUT 4 "q";
v000001b2aadbecd0_0 .net "clk", 0 0, v000001b2aadc8180_0;  alias, 1 drivers
v000001b2aadbddd0_0 .net "d", 3 0, L_000001b2aadc8ae0;  alias, 1 drivers
v000001b2aadbeeb0_0 .net "load", 0 0, L_000001b2aadc9580;  alias, 1 drivers
v000001b2aadbd790_0 .var "q", 3 0;
v000001b2aadbdf10_0 .net "rstn", 0 0, v000001b2aadc9440_0;  alias, 1 drivers
S_000001b2aad44af0 .scope module, "rom_inst" "rom" 8 26, 10 21 0, S_000001b2aad53940;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "addr";
    .port_info 1 /OUTPUT 4 "out";
v000001b2aadbd970_0 .net "addr", 2 0, v000001b2aadbdd30_0;  alias, 1 drivers
v000001b2aadbd0b0_0 .var "out", 3 0;
E_000001b2aad65440 .event anyedge, v000001b2aadbdd30_0;
    .scope S_000001b2aad479e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b2aad601e0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001b2aad479e0;
T_1 ;
    %wait E_000001b2aad65840;
    %load/vec4 v000001b2aad5fb00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b2aad601e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b2aad5f740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001b2aad5f9c0_0;
    %assign/vec4 v000001b2aad601e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b2aad47850;
T_2 ;
    %wait E_000001b2aad64cc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2aad5f920_0, 0, 1;
    %load/vec4 v000001b2aad600a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 5;
    %split/vec4 4;
    %store/vec4 v000001b2aad605a0_0, 0, 4;
    %store/vec4 v000001b2aad60460_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b2aad603c0_0;
    %load/vec4 v000001b2aad5fe20_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001b2aad605a0_0, 0, 4;
    %store/vec4 v000001b2aad60460_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b2aad603c0_0;
    %load/vec4 v000001b2aad5fe20_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001b2aad605a0_0, 0, 4;
    %store/vec4 v000001b2aad60460_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b2aad603c0_0;
    %load/vec4 v000001b2aad5fe20_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001b2aad605a0_0, 0, 4;
    %store/vec4 v000001b2aad60460_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001b2aad603c0_0;
    %pad/u 5;
    %load/vec4 v000001b2aad5fe20_0;
    %pad/u 5;
    %add;
    %store/vec4 v000001b2aad5fc40_0, 0, 5;
    %load/vec4 v000001b2aad5fc40_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001b2aad605a0_0, 0, 4;
    %load/vec4 v000001b2aad5fc40_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001b2aad60460_0, 0, 1;
    %load/vec4 v000001b2aad603c0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001b2aad5fe20_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v000001b2aad605a0_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v000001b2aad603c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001b2aad5fe20_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v000001b2aad605a0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %or;
    %store/vec4 v000001b2aad5f920_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b2aad4c9c0;
T_3 ;
    %wait E_000001b2aad64a80;
    %load/vec4 v000001b2aadbe0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b2aadbdd30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b2aadbdd30_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b2aadbdd30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b2aad44af0;
T_4 ;
    %wait E_000001b2aad65440;
    %load/vec4 v000001b2aadbd970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001b2aadbd0b0_0, 0, 4;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b2aad4cb50;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b2aadbd790_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_000001b2aad4cb50;
T_6 ;
    %wait E_000001b2aad64a80;
    %load/vec4 v000001b2aadbdf10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b2aadbd790_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b2aadbeeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001b2aadbddd0_0;
    %assign/vec4 v000001b2aadbd790_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b2aad51fd0;
T_7 ;
    %wait E_000001b2aad64a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2aadbd8d0_0, 0, 1;
    %load/vec4 v000001b2aadbe050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 5;
    %split/vec4 4;
    %store/vec4 v000001b2aadbeb90_0, 0, 4;
    %store/vec4 v000001b2aadbd5b0_0, 0, 1;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b2aadbeaf0_0;
    %load/vec4 v000001b2aadbe870_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001b2aadbeb90_0, 0, 4;
    %store/vec4 v000001b2aadbd5b0_0, 0, 1;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b2aadbeaf0_0;
    %load/vec4 v000001b2aadbe870_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001b2aadbeb90_0, 0, 4;
    %store/vec4 v000001b2aadbd5b0_0, 0, 1;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b2aadbeaf0_0;
    %load/vec4 v000001b2aadbe870_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001b2aadbeb90_0, 0, 4;
    %store/vec4 v000001b2aadbd5b0_0, 0, 1;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v000001b2aadbeaf0_0;
    %pad/u 5;
    %load/vec4 v000001b2aadbe870_0;
    %pad/u 5;
    %add;
    %store/vec4 v000001b2aadbef50_0, 0, 5;
    %load/vec4 v000001b2aadbef50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001b2aadbeb90_0, 0, 4;
    %load/vec4 v000001b2aadbef50_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001b2aadbd5b0_0, 0, 1;
    %load/vec4 v000001b2aadbeaf0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001b2aadbe870_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v000001b2aadbeb90_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v000001b2aadbeaf0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001b2aadbe870_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v000001b2aadbeb90_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %or;
    %store/vec4 v000001b2aadbd8d0_0, 0, 1;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001b2aad6ddf0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2aadc8180_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000001b2aadc8180_0;
    %inv;
    %store/vec4 v000001b2aadc8180_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001b2aad6ddf0;
T_9 ;
    %vpi_call 6 29 "$display", "----- Starting Peripheral Test -----" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2aadc9440_0, 0, 1;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001b2aadc8cc0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2aadc9440_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 6 39 "$display", "Time: %0t | mux_in: %0d | alu_in: %0d | ALU Out: %0d | Carry: %0b | Zero: %0b | Overflow: %0b | uo_out: %08b", $time, &PV<v000001b2aadc8cc0_0, 0, 4>, &PV<v000001b2aadc8cc0_0, 4, 4>, &PV<v000001b2aadc8220_0, 0, 4>, &PV<v000001b2aadc8220_0, 7, 1>, &PV<v000001b2aadc8220_0, 6, 1>, &PV<v000001b2aadc8220_0, 5, 1>, v000001b2aadc8220_0 {0 0 0};
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %vpi_call 6 43 "$display", "----- Changing Inputs -----" {0 0 0};
    %pushi/vec4 52, 0, 8;
    %store/vec4 v000001b2aadc8cc0_0, 0, 8;
    %pushi/vec4 6, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 6 49 "$display", "Time: %0t | mux_in: %0d | alu_in: %0d | ALU Out: %0d | Carry: %0b | Zero: %0b | Overflow: %0b | uo_out: %08b", $time, &PV<v000001b2aadc8cc0_0, 0, 4>, &PV<v000001b2aadc8cc0_0, 4, 4>, &PV<v000001b2aadc8220_0, 0, 4>, &PV<v000001b2aadc8220_0, 7, 1>, &PV<v000001b2aadc8220_0, 6, 1>, &PV<v000001b2aadc8220_0, 5, 1>, v000001b2aadc8220_0 {0 0 0};
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call 6 53 "$display", "----- Test Completed -----" {0 0 0};
    %vpi_call 6 54 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_controller/datapath.v";
    "cpu_controller/alu.v";
    "cpu_controller/mux.v";
    "cpu_controller/register.v";
    "cpu_controller/peri_tb.v";
    "cpu_controller/peri.v";
    "cpu_controller/cpu.v";
    "cpu_controller/program_counter.v";
    "cpu_controller/rom.v";
